[INFO]    Initializing ODM 3.5.6 - Tue Jun 02 09:13:41  2026
[INFO]    ==============
[INFO]    3d_tiles: False
[INFO]    align: None
[INFO]    auto_boundary: False
[INFO]    auto_boundary_distance: 0
[INFO]    bg_removal: False
[INFO]    boundary: {}
[INFO]    build_overviews: False
[INFO]    camera_lens: auto
[INFO]    cameras: {}
[INFO]    cog: True
[INFO]    copy_to: None
[INFO]    crop: 3
[INFO]    dem_decimation: 1
[INFO]    dem_euclidean_map: False
[INFO]    dem_gapfill_steps: 3
[INFO]    dem_resolution: 5
[INFO]    dsm: False
[INFO]    dtm: False
[INFO]    end_with: odm_postprocess
[INFO]    fast_orthophoto: False
[INFO]    feature_quality: high
[INFO]    feature_type: dspsift
[INFO]    force_gps: False
[INFO]    gcp: None
[INFO]    geo: None
[INFO]    gltf: True
[INFO]    gps_accuracy: 3
[INFO]    gps_z_offset: 0
[INFO]    ignore_gsd: False
[INFO]    matcher_neighbors: 0
[INFO]    matcher_order: 0
[INFO]    matcher_type: flann
[INFO]    max_concurrency: 20
[INFO]    merge: all
[INFO]    mesh_octree_depth: 11
[INFO]    mesh_size: 200000
[INFO]    min_num_features: 10000
[INFO]    name: 1d2e29af-31af-4f11-8384-90f429d6115d
[INFO]    no_gpu: False
[INFO]    optimize_disk_space: False
[INFO]    orthophoto_compression: DEFLATE
[INFO]    orthophoto_cutline: False
[INFO]    orthophoto_kmz: False
[INFO]    orthophoto_no_tiled: False
[INFO]    orthophoto_png: False
[INFO]    orthophoto_resolution: 5
[INFO]    pc_classify: False
[INFO]    pc_copc: False
[INFO]    pc_csv: False
[INFO]    pc_ept: True
[INFO]    pc_filter: 5
[INFO]    pc_las: False
[INFO]    pc_quality: medium
[INFO]    pc_rectify: False
[INFO]    pc_sample: 0
[INFO]    pc_skip_geometric: False
[INFO]    primary_band: auto
[INFO]    project_path: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d
[INFO]    radiometric_calibration: none
[INFO]    rerun: None
[INFO]    rerun_all: False
[INFO]    rerun_from: None
[INFO]    rolling_shutter: False
[INFO]    rolling_shutter_readout: 0
[INFO]    sfm_algorithm: incremental
[INFO]    sfm_no_partial: False
[INFO]    skip_3dmodel: False
[INFO]    skip_band_alignment: False
[INFO]    skip_orthophoto: False
[INFO]    skip_report: False
[INFO]    sky_removal: False
[INFO]    sm_cluster: None
[INFO]    sm_no_align: False
[INFO]    smrf_scalar: 1.25
[INFO]    smrf_slope: 0.15
[INFO]    smrf_threshold: 0.5
[INFO]    smrf_window: 18.0
[INFO]    split: 999999
[INFO]    split_image_groups: None
[INFO]    split_overlap: 150
[INFO]    texturing_keep_unseen_faces: False
[INFO]    texturing_single_material: False
[INFO]    texturing_skip_global_seam_leveling: False
[INFO]    tiles: False
[INFO]    use_3dmesh: False
[INFO]    use_exif: False
[INFO]    use_fixed_camera_params: False
[INFO]    use_hybrid_bundle_adjustment: False
[INFO]    video_limit: 500
[INFO]    video_resolution: 4000
[INFO]    ==============
[INFO]    Running dataset stage
[INFO]    Loading dataset from: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/images
[INFO]    Loading 10 images
[INFO]    Wrote images database: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/images.json
[INFO]    Found 10 usable images
[INFO]    Finished dataset stage
[INFO]    Running split stage
[INFO]    Normal dataset, will process all at once.
[INFO]    Finished split stage
[INFO]    Running merge stage
[INFO]    Normal dataset, nothing to merge.
[INFO]    Finished merge stage
[INFO]    Running opensfm stage
[INFO]    Maximum photo dimensions: 4048px
[INFO]    Photo dimensions for feature extraction: 2024px
[INFO]    Altitude data detected, enabling it for GPS alignment
[INFO]    ['use_exif_size: no', 'flann_algorithm: KDTREE', 'feature_process_size: 2024', 'feature_min_frames: 10000', 'processes: 20', 'matching_gps_neighbors: 0', 'matching_gps_distance: 0', 'matching_graph_rounds: 50', 'optimize_camera_parameters: yes', 'reconstruction_algorithm: incremental', 'undistorted_image_format: tif', 'bundle_outlier_filtering_type: AUTO', 'sift_peak_threshold: 0.066', 'align_orientation_prior: vertical', 'triangulation_type: ROBUST', 'retriangulation_ratio: 2', 'matcher_type: FLANN', 'feature_type: DSPSIFT', 'use_altitude_tag: yes', 'align_method: auto', 'local_bundle_radius: 0']
[INFO]    Wrote reference_lla.json
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" detect_features "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm"
2026-06-02 09:13:42,332 INFO: Planning to use 5936.35078125 MB of RAM for both processing queue and parallel processing.
2026-06-02 09:13:42,333 INFO: Scale-space expected size of a single image : 93.03065872192383 MB
2026-06-02 09:13:42,333 INFO: Expecting to queue at most 63 images while parallel processing of 20 images.
2026-06-02 09:13:42,338 INFO: Reading data for image IMG_1297_RGB.jpg (queue-size=0)
2026-06-02 09:13:42,338 INFO: Reading data for image IMG_1300_RGB.jpg (queue-size=0)
2026-06-02 09:13:42,338 INFO: Reading data for image IMG_1303_RGB.jpg (queue-size=0)
2026-06-02 09:13:42,338 INFO: Reading data for image IMG_1302_RGB.jpg (queue-size=0)
2026-06-02 09:13:42,530 INFO: Reading data for image IMG_1306_RGB.jpg (queue-size=1)
2026-06-02 09:13:42,531 INFO: Extracting ROOT_DSPSIFT features for image IMG_1297_RGB.jpg
2026-06-02 09:13:42,541 INFO: Reading data for image IMG_1304_RGB.jpg (queue-size=1)
2026-06-02 09:13:42,541 INFO: Extracting ROOT_DSPSIFT features for image IMG_1300_RGB.jpg
2026-06-02 09:13:42,549 INFO: Reading data for image IMG_1301_RGB.jpg (queue-size=1)
2026-06-02 09:13:42,550 INFO: Extracting ROOT_DSPSIFT features for image IMG_1303_RGB.jpg
2026-06-02 09:13:42,553 INFO: Extracting ROOT_DSPSIFT features for image IMG_1302_RGB.jpg
2026-06-02 09:13:42,744 INFO: Reading data for image IMG_1305_RGB.jpg (queue-size=1)
2026-06-02 09:13:42,745 INFO: Extracting ROOT_DSPSIFT features for image IMG_1304_RGB.jpg
2026-06-02 09:13:42,748 INFO: Reading data for image IMG_1298_RGB.jpg (queue-size=1)
2026-06-02 09:13:42,749 INFO: Extracting ROOT_DSPSIFT features for image IMG_1301_RGB.jpg
2026-06-02 09:13:42,751 INFO: Reading data for image IMG_1299_RGB.jpg (queue-size=1)
2026-06-02 09:13:42,751 INFO: Extracting ROOT_DSPSIFT features for image IMG_1306_RGB.jpg
2026-06-02 09:13:42,969 INFO: Extracting ROOT_DSPSIFT features for image IMG_1305_RGB.jpg
2026-06-02 09:13:42,982 INFO: Extracting ROOT_DSPSIFT features for image IMG_1299_RGB.jpg
2026-06-02 09:13:42,983 INFO: Extracting ROOT_DSPSIFT features for image IMG_1298_RGB.jpg
2026-06-02 09:13:42,982 INFO: Finished reading images
2026-06-02 09:13:49,263 DEBUG: Found 10000 points in 6.703213214874268s
2026-06-02 09:13:49,439 DEBUG: Found 10000 points in 6.68238639831543s
2026-06-02 09:13:49,509 DEBUG: Found 10000 points in 6.956981182098389s
2026-06-02 09:13:49,661 DEBUG: Found 10000 points in 7.12202262878418s
2026-06-02 09:13:49,769 DEBUG: Found 10000 points in 7.204999923706055s
2026-06-02 09:13:49,889 DEBUG: Found 10000 points in 7.1246795654296875s
2026-06-02 09:13:49,921 DEBUG: Found 10000 points in 7.159954309463501s
2026-06-02 09:13:49,951 DEBUG: Found 10000 points in 6.974080324172974s
2026-06-02 09:13:50,006 DEBUG: Found 10000 points in 7.008632183074951s
2026-06-02 09:13:50,024 DEBUG: Found 10000 points in 7.03556489944458s
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" match_features "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm"
2026-06-02 09:13:51,151 INFO: Altitude for orientation based matching 194.8333495584364
2026-06-02 09:13:51,156 INFO: Matching 39 image pairs
2026-06-02 09:13:51,166 INFO: Computing pair matching with 12 processes
2026-06-02 09:13:51,595 DEBUG: Matching IMG_1301_RGB.jpg and IMG_1304_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.424 Matches: FAILED
2026-06-02 09:13:51,604 DEBUG: Matching IMG_1301_RGB.jpg and IMG_1297_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.432 Matches: FAILED
2026-06-02 09:13:51,620 DEBUG: Matching IMG_1303_RGB.jpg and IMG_1304_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.446 T-robust: 0.001 T-total: 0.447 Matches: 170 Robust: 156 Success: True
2026-06-02 09:13:51,629 DEBUG: Matching IMG_1302_RGB.jpg and IMG_1298_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.458 Matches: FAILED
2026-06-02 09:13:51,641 DEBUG: Matching IMG_1298_RGB.jpg and IMG_1304_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.466 T-robust: 0.001 T-total: 0.468 Matches: 71 Robust: 56 Success: True
2026-06-02 09:13:51,693 DEBUG: Matching IMG_1301_RGB.jpg and IMG_1302_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.522 Matches: FAILED
2026-06-02 09:13:51,707 DEBUG: Matching IMG_1298_RGB.jpg and IMG_1306_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.534 Matches: FAILED
2026-06-02 09:13:51,721 DEBUG: Matching IMG_1304_RGB.jpg and IMG_1300_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.547 Matches: FAILED
2026-06-02 09:13:51,722 DEBUG: Matching IMG_1298_RGB.jpg and IMG_1299_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.548 T-robust: 0.001 T-total: 0.549 Matches: 173 Robust: 153 Success: True
2026-06-02 09:13:51,736 DEBUG: Matching IMG_1303_RGB.jpg and IMG_1299_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.563 T-robust: 0.001 T-total: 0.564 Matches: 40 Robust: 34 Success: True
2026-06-02 09:13:51,737 DEBUG: Matching IMG_1297_RGB.jpg and IMG_1299_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.565 Matches: FAILED
2026-06-02 09:13:51,750 DEBUG: Matching IMG_1302_RGB.jpg and IMG_1300_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.573 T-robust: 0.003 T-total: 0.576 Matches: 29 Robust: 18 Success: False
2026-06-02 09:13:51,812 DEBUG: Matching IMG_1306_RGB.jpg and IMG_1304_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.216 T-robust: 0.000 T-total: 0.217 Matches: 57 Robust: 49 Success: True
2026-06-02 09:13:51,837 DEBUG: Matching IMG_1303_RGB.jpg and IMG_1297_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.232 Matches: FAILED
2026-06-02 09:13:51,855 DEBUG: Matching IMG_1298_RGB.jpg and IMG_1297_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.234 T-robust: 0.000 T-total: 0.234 Matches: 105 Robust: 100 Success: True
2026-06-02 09:13:51,861 DEBUG: Matching IMG_1301_RGB.jpg and IMG_1303_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.219 Matches: FAILED
2026-06-02 09:13:51,936 DEBUG: Matching IMG_1306_RGB.jpg and IMG_1297_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.229 Matches: FAILED
2026-06-02 09:13:51,939 DEBUG: Matching IMG_1301_RGB.jpg and IMG_1298_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.216 Matches: FAILED
2026-06-02 09:13:51,940 DEBUG: Matching IMG_1298_RGB.jpg and IMG_1303_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.215 T-robust: 0.001 T-total: 0.217 Matches: 72 Robust: 60 Success: True
2026-06-02 09:13:51,960 DEBUG: Matching IMG_1304_RGB.jpg and IMG_1305_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.329 T-robust: 0.000 T-total: 0.330 Matches: 134 Robust: 123 Success: True
2026-06-02 09:13:51,962 DEBUG: Matching IMG_1301_RGB.jpg and IMG_1300_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.223 T-robust: 0.001 T-total: 0.224 Matches: 79 Robust: 62 Success: True
2026-06-02 09:13:51,970 DEBUG: Matching IMG_1306_RGB.jpg and IMG_1303_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.233 Matches: FAILED
2026-06-02 09:13:51,971 DEBUG: Matching IMG_1303_RGB.jpg and IMG_1300_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.220 Matches: FAILED
2026-06-02 09:13:51,986 DEBUG: Matching IMG_1302_RGB.jpg and IMG_1305_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.293 Matches: FAILED
2026-06-02 09:13:52,031 DEBUG: Matching IMG_1297_RGB.jpg and IMG_1300_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.218 Matches: FAILED
2026-06-02 09:13:52,073 DEBUG: Matching IMG_1298_RGB.jpg and IMG_1300_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.235 Matches: FAILED
2026-06-02 09:13:52,085 DEBUG: Matching IMG_1303_RGB.jpg and IMG_1305_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.229 Matches: FAILED
2026-06-02 09:13:52,091 DEBUG: Matching IMG_1304_RGB.jpg and IMG_1299_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.230 Matches: FAILED
2026-06-02 09:13:52,170 DEBUG: Matching IMG_1302_RGB.jpg and IMG_1299_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.230 Matches: FAILED
2026-06-02 09:13:52,179 DEBUG: Matching IMG_1302_RGB.jpg and IMG_1306_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.239 Matches: FAILED
2026-06-02 09:13:52,182 DEBUG: Matching IMG_1297_RGB.jpg and IMG_1305_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.246 Matches: FAILED
2026-06-02 09:13:52,195 DEBUG: Matching IMG_1298_RGB.jpg and IMG_1305_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.234 Matches: FAILED
2026-06-02 09:13:52,204 DEBUG: Matching IMG_1306_RGB.jpg and IMG_1305_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.241 T-robust: 0.000 T-total: 0.241 Matches: 112 Robust: 97 Success: True
2026-06-02 09:13:52,212 DEBUG: Matching IMG_1302_RGB.jpg and IMG_1304_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.242 Matches: FAILED
2026-06-02 09:13:52,214 DEBUG: Matching IMG_1304_RGB.jpg and IMG_1297_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.243 Matches: FAILED
2026-06-02 09:13:52,220 DEBUG: Matching IMG_1299_RGB.jpg and IMG_1300_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.233 T-robust: 0.000 T-total: 0.234 Matches: 100 Robust: 83 Success: True
2026-06-02 09:13:52,232 DEBUG: Matching IMG_1299_RGB.jpg and IMG_1305_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.201 Matches: FAILED
2026-06-02 09:13:52,277 DEBUG: Matching IMG_1301_RGB.jpg and IMG_1299_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.192 Matches: FAILED
2026-06-02 09:13:52,280 DEBUG: Matching IMG_1302_RGB.jpg and IMG_1303_RGB.jpg.  Matcher: FLANN (symmetric) T-desc: 0.206 T-robust: 0.000 T-total: 0.207 Matches: 44 Robust: 36 Success: True
2026-06-02 09:13:52,281 INFO: Matched 39 pairs (brown-brown: 39) in 1.1251773929998308 seconds (0.02885071287178457 seconds/pair).
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" create_tracks "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm"
2026-06-02 09:13:52,955 INFO: reading features
2026-06-02 09:13:53,164 DEBUG: Merging features onto tracks
2026-06-02 09:13:53,168 DEBUG: Good tracks: 843
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" reconstruct "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm"
2026-06-02 09:13:53,827 INFO: Starting incremental reconstruction
2026-06-02 09:13:53,839 INFO: Starting reconstruction with IMG_1303_RGB.jpg and IMG_1304_RGB.jpg
2026-06-02 09:13:53,848 INFO: Two-view 5-points reconstruction inliers (transposed=False): 158 / 158
2026-06-02 09:13:53,870 INFO: Triangulated: 158
2026-06-02 09:13:53,921 DEBUG: Ceres Solver Report: Iterations: 13, Initial cost: 2.296449e+01, Final cost: 1.450893e+01, Termination: CONVERGENCE
2026-06-02 09:13:53,922 INFO: Removed outliers: 4
2026-06-02 09:13:53,923 INFO: -------------------------------------------------------
2026-06-02 09:13:53,925 INFO: IMG_1298_RGB.jpg resection inliers: 21 / 25
2026-06-02 09:13:53,927 INFO: Adding IMG_1298_RGB.jpg to the reconstruction
2026-06-02 09:13:53,935 INFO: Shots and/or GCPs are well-conditioned. Using naive 3D-3D alignment.
2026-06-02 09:13:54,023 DEBUG: Ceres Solver Report: Iterations: 37, Initial cost: 4.759812e+01, Final cost: 1.999080e+01, Termination: CONVERGENCE
2026-06-02 09:13:54,025 INFO: Removed outliers: 7
2026-06-02 09:13:54,025 INFO: -------------------------------------------------------
2026-06-02 09:13:54,027 INFO: IMG_1299_RGB.jpg resection inliers: 16 / 17
2026-06-02 09:13:54,029 INFO: Adding IMG_1299_RGB.jpg to the reconstruction
2026-06-02 09:13:54,040 INFO: Re-triangulating
2026-06-02 09:13:54,040 INFO: Shots and/or GCPs are well-conditioned. Using naive 3D-3D alignment.
2026-06-02 09:13:54,082 DEBUG: Ceres Solver Report: Iterations: 15, Initial cost: 1.164095e+02, Final cost: 6.372909e+01, Termination: CONVERGENCE
2026-06-02 09:13:54,138 DEBUG: Ceres Solver Report: Iterations: 10, Initial cost: 9.022967e+01, Final cost: 7.571182e+01, Termination: CONVERGENCE
2026-06-02 09:13:54,140 INFO: Removed outliers: 9
2026-06-02 09:13:54,140 INFO: -------------------------------------------------------
2026-06-02 09:13:54,143 INFO: IMG_1297_RGB.jpg resection inliers: 15 / 15
2026-06-02 09:13:54,145 INFO: Adding IMG_1297_RGB.jpg to the reconstruction
2026-06-02 09:13:54,150 INFO: -------------------------------------------------------
2026-06-02 09:13:54,153 INFO: IMG_1306_RGB.jpg resection inliers: 11 / 14
2026-06-02 09:13:54,155 INFO: Adding IMG_1306_RGB.jpg to the reconstruction
2026-06-02 09:13:54,159 INFO: Shots and/or GCPs are well-conditioned. Using naive 3D-3D alignment.
2026-06-02 09:13:54,221 DEBUG: Ceres Solver Report: Iterations: 19, Initial cost: 1.602891e+02, Final cost: 9.393755e+01, Termination: CONVERGENCE
2026-06-02 09:13:54,224 INFO: Removed outliers: 2
2026-06-02 09:13:54,225 INFO: -------------------------------------------------------
2026-06-02 09:13:54,228 INFO: IMG_1305_RGB.jpg resection inliers: 33 / 34
2026-06-02 09:13:54,231 INFO: Adding IMG_1305_RGB.jpg to the reconstruction
2026-06-02 09:13:54,242 INFO: Shots and/or GCPs are well-conditioned. Using naive 3D-3D alignment.
2026-06-02 09:13:54,291 DEBUG: Ceres Solver Report: Iterations: 12, Initial cost: 1.213386e+02, Final cost: 1.051206e+02, Termination: CONVERGENCE
2026-06-02 09:13:54,294 INFO: Removed outliers: 8
2026-06-02 09:13:54,295 INFO: -------------------------------------------------------
2026-06-02 09:13:54,298 INFO: IMG_1300_RGB.jpg resection inliers: 13 / 13
2026-06-02 09:13:54,300 INFO: Adding IMG_1300_RGB.jpg to the reconstruction
2026-06-02 09:13:54,306 INFO: -------------------------------------------------------
2026-06-02 09:13:54,309 INFO: IMG_1302_RGB.jpg resection inliers: 11 / 12
2026-06-02 09:13:54,312 INFO: Adding IMG_1302_RGB.jpg to the reconstruction
2026-06-02 09:13:54,314 INFO: -------------------------------------------------------
2026-06-02 09:13:54,314 INFO: Some images can not be added
2026-06-02 09:13:54,314 INFO: -------------------------------------------------------
2026-06-02 09:13:54,315 INFO: Shots and/or GCPs are well-conditioned. Using naive 3D-3D alignment.
2026-06-02 09:13:54,361 DEBUG: Ceres Solver Report: Iterations: 12, Initial cost: 1.640639e+02, Final cost: 1.094000e+02, Termination: CONVERGENCE
2026-06-02 09:13:54,365 INFO: Removed outliers: 6
2026-06-02 09:13:54,367 INFO: Reconstruction 0: 9 images, 729 points
2026-06-02 09:13:54,367 INFO: 1 partial reconstructions in total.
[INFO]    Export reconstruction stats
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" compute_statistics --diagram_max_points 100000 "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm"
2026-06-02 09:13:55,723 DEBUG: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x705e3aeb1f40>
2026-06-02 09:13:55,724 DEBUG: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x705e3aeb1f40> on colorbar
2026-06-02 09:13:55,724 DEBUG: Setting pcolormesh
2026-06-02 09:13:56,103 DEBUG: locator: <matplotlib.colorbar._ColorbarAutoLocator object at 0x705e3af1ae50>
2026-06-02 09:13:56,103 DEBUG: Using auto colorbar locator <matplotlib.colorbar._ColorbarAutoLocator object at 0x705e3af1ae50> on colorbar
2026-06-02 09:13:56,103 DEBUG: Setting pcolormesh
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_geocoords --reconstruction --proj "+proj=utm +zone=17 +datum=WGS84 +units=m +no_defs +type=crs" --offset-x 441050.0 --offset-y 4564012.0 "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm"
[INFO]    Updating /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/config.yaml
[INFO]    undistorted_image_max_size: 4048
[INFO]    Undistorting /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm ...
2026-06-02 09:13:59,326 DEBUG: Undistorting image IMG_1300_RGB.jpg
2026-06-02 09:13:59,326 DEBUG: Undistorting image IMG_1297_RGB.jpg
2026-06-02 09:13:59,326 DEBUG: Undistorting image IMG_1302_RGB.jpg
2026-06-02 09:13:59,327 DEBUG: Undistorting image IMG_1299_RGB.jpg
2026-06-02 09:13:59,327 DEBUG: Undistorting image IMG_1305_RGB.jpg
2026-06-02 09:13:59,327 DEBUG: Undistorting image IMG_1298_RGB.jpg
2026-06-02 09:13:59,328 DEBUG: Undistorting image IMG_1306_RGB.jpg
2026-06-02 09:13:59,328 DEBUG: Undistorting image IMG_1304_RGB.jpg
2026-06-02 09:13:59,328 DEBUG: Undistorting image IMG_1303_RGB.jpg
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_visualsfm --points "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm"
[INFO]    Finished opensfm stage
[INFO]    Running openmvs stage
[INFO]    running "/code/SuperBuild/install/bin/opensfm/bin/opensfm" export_openmvs "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm"
[INFO]    Depthmap resolution set to: 506px
[INFO]    Running dense reconstruction. This might take a while.
[INFO]    Estimating depthmaps
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/openmvs/scene.mvs" --resolution-level 3 --dense-config-file "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/openmvs/Densify.ini" --max-resolution 4048 --min-resolution 640 --max-threads 20 --number-views-fuse 2 --sub-resolution-levels 2 --archive-type 3 -w "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/openmvs/depthmaps" -v 0 --cuda-device -2
09:14:06 [App     ] OpenMVS x64 v2.2.0
09:14:06 [App     ] Build date: Jul  8 2025, 22:57:56
09:14:06 [App     ] CPU: 12th Gen Intel(R) Core(TM) i7-12700H (20 cores)
09:14:06 [App     ] RAM: 7.62GB Physical Memory 2.00GB Virtual Memory
09:14:06 [App     ] OS: Linux 6.6.114.1-microsoft-standard-WSL2 (x86_64)
09:14:06 [App     ] Disk:
09:14:06 [App     ] SSE & AVX compatible CPU & OS detected
09:14:06 [App     ] Command line: DensifyPointCloud /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/openmvs/scene.mvs --resolution-level 3 --dense-config-file /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/openmvs/Densify.ini --max-resolution 4048 --min-resolution 640 --max-threads 20 --number-views-fuse 2 --sub-resolution-levels 2 --archive-type 3 -w /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/openmvs/depthmaps -v 0 --cuda-device -2
09:14:06 [App     ] The camera directions mean is unbalanced; the scene will be considered unbounded (no ROI)
09:14:06 [App     ] Preparing images for dense reconstruction completed: 9 images (341ms)
09:14:06 [App     ] Selecting images for dense reconstruction completed: 9 images (13ms)

Estimated depth-maps 1 (11.11%, 719ms, ETA 5s)...
Estimated depth-maps 2 (22.22%, 1s, ETA 5s)...
Estimated depth-maps 3 (33.33%, 2s, ETA 5s)...
Estimated depth-maps 4 (44.44%, 3s, ETA 4s)...
Estimated depth-maps 5 (55.56%, 4s, ETA 3s)...
Estimated depth-maps 6 (66.67%, 5s, ETA 2s)...
Estimated depth-maps 7 (77.78%, 6s, ETA 1s)...
Estimated depth-maps 8 (88.89%, 7s, ETA 977ms)...
Estimated depth-maps 9 (100%, 7s819ms)

Geometric-consistent estimated depth-maps 1 (11.11%, 258ms, ETA 2s)...
Geometric-consistent estimated depth-maps 2 (22.22%, 538ms, ETA 1s)...
Geometric-consistent estimated depth-maps 3 (33.33%, 907ms, ETA 1s)...
Geometric-consistent estimated depth-maps 4 (44.44%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 5 (55.56%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 6 (66.67%, 1s, ETA 917ms)...
Geometric-consistent estimated depth-maps 7 (77.78%, 2s, ETA 642ms)...
Geometric-consistent estimated depth-maps 8 (88.89%, 2s, ETA 329ms)...
Geometric-consistent estimated depth-maps 9 (100%, 2s637ms)

Geometric-consistent estimated depth-maps 1 (11.11%, 279ms, ETA 2s)...
Geometric-consistent estimated depth-maps 2 (22.22%, 601ms, ETA 2s)...
Geometric-consistent estimated depth-maps 3 (33.33%, 955ms, ETA 1s)...
Geometric-consistent estimated depth-maps 4 (44.44%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 5 (55.56%, 1s, ETA 1s)...
Geometric-consistent estimated depth-maps 6 (66.67%, 1s, ETA 942ms)...
Geometric-consistent estimated depth-maps 7 (77.78%, 2s, ETA 659ms)...
Geometric-consistent estimated depth-maps 8 (88.89%, 2s, ETA 338ms)...
Geometric-consistent estimated depth-maps 9 (100%, 2s712ms)

Filtered depth-maps 1 (11.11%, 197ms, ETA 1s)...
Filtered depth-maps 9 (100%, 218ms)

Fused depth-maps 1 (12.50%, 133ms, ETA 931ms)...
Fused depth-maps 3 (37.50%, 237ms, ETA 395ms)...
Fused depth-maps 8 (100%, 318ms)
09:14:20 [App     ] Densifying point-cloud completed: 527686 points (14s135ms)
09:14:20 [App     ] MEMORYINFO: {
09:14:20 [App     ] 	VmPeak:	 2986952 kB
09:14:20 [App     ] 	VmSize:	 2974024 kB
09:14:20 [App     ] } ENDINFO
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/DensifyPointCloud" --filter-point-cloud -20 -i "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/openmvs/scene_dense.mvs" -v 0 --cuda-device -2
09:14:20 [App     ] OpenMVS x64 v2.2.0
09:14:20 [App     ] Build date: Jul  8 2025, 22:57:56
09:14:20 [App     ] CPU: 12th Gen Intel(R) Core(TM) i7-12700H (20 cores)
09:14:20 [App     ] RAM: 7.62GB Physical Memory 2.00GB Virtual Memory
09:14:20 [App     ] OS: Linux 6.6.114.1-microsoft-standard-WSL2 (x86_64)
09:14:20 [App     ] Disk:
09:14:20 [App     ] SSE & AVX compatible CPU & OS detected
09:14:20 [App     ] Command line: DensifyPointCloud --filter-point-cloud -20 -i /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/openmvs/scene_dense.mvs -v 0 --cuda-device -2
09:14:20 [App     ] The camera directions mean is unbalanced; the scene will be considered unbounded (no ROI)

Point visibility checks 18733 (3.55%, 100ms, ETA 2s)...
Point visibility checks 41534 (7.87%, 200ms, ETA 2s)...
Point visibility checks 62963 (11.93%, 300ms, ETA 2s)...
Point visibility checks 84449 (16.00%, 400ms, ETA 2s)...
Point visibility checks 105759 (20.04%, 500ms, ETA 1s)...
Point visibility checks 126855 (24.04%, 600ms, ETA 1s)...
Point visibility checks 148068 (28.06%, 700ms, ETA 1s)...
Point visibility checks 166430 (31.54%, 800ms, ETA 1s)...
Point visibility checks 182109 (34.51%, 900ms, ETA 1s)...
Point visibility checks 202093 (38.30%, 1s, ETA 1s)...
Point visibility checks 222444 (42.15%, 1s, ETA 1s)...
Point visibility checks 243654 (46.17%, 1s, ETA 1s)...
Point visibility checks 265714 (50.35%, 1s, ETA 1s)...
Point visibility checks 288755 (54.72%, 1s, ETA 1s)...
Point visibility checks 309642 (58.68%, 1s, ETA 1s)...
Point visibility checks 330491 (62.63%, 1s, ETA 954ms)...
Point visibility checks 350296 (66.38%, 1s, ETA 860ms)...
Point visibility checks 371083 (70.32%, 1s, ETA 759ms)...
Point visibility checks 391250 (74.14%, 1s, ETA 662ms)...
Point visibility checks 410400 (77.77%, 2s, ETA 571ms)...
Point visibility checks 429966 (81.48%, 2s, ETA 477ms)...
Point visibility checks 448901 (85.07%, 2s, ETA 386ms)...
Point visibility checks 464296 (87.99%, 2s, ETA 314ms)...
Point visibility checks 478064 (90.60%, 2s, ETA 249ms)...
Point visibility checks 491941 (93.23%, 2s, ETA 181ms)...
Point visibility checks 505231 (95.74%, 2s, ETA 115ms)...
Point visibility checks 516789 (97.93%, 2s, ETA 56ms)...
Point visibility checks 526456 (99.77%, 2s, ETA 6ms)...
Point visibility checks 527686 (100%, 2s824ms)
09:14:23 [App     ] MEMORYINFO: {
09:14:23 [App     ] 	VmPeak:	 1313640 kB
09:14:23 [App     ] 	VmSize:	 1286868 kB
09:14:23 [App     ] } ENDINFO
[INFO]    Finished openmvs stage
[INFO]    Running odm_filterpoints stage
[INFO]    Filtering /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply (statistical, meanK 16, standard deviation 5)
[INFO]    running "/code/SuperBuild/install/bin/FPCFilter" --input "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply" --output "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_filterpoints/point_cloud.ply" --concurrency 20 --meank 16 --std 5 --stats "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_filterpoints/point_cloud_stats.json"
*** FPCFilter - v0.2 ***

?> Parameters:
input = /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/openmvs/scene_dense_dense_filtered.ply
output = /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_filterpoints/point_cloud.ply
stats = /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_filterpoints/point_cloud_stats.json
std = 5
meanK = 16
boundary = auto
concurrency = 20
verbose = no

-> Setting num_threads to 20

?> Skipping crop

?> Skipping sampling

-> Statistical filtering

-> Spacing estimation completed (0.1 meters)

?> Done in 0.3317s

-> Writing output

?> Done in 0.05948s

?> Pipeline done in 0.3912s

[INFO]    Finished odm_filterpoints stage
[INFO]    Running odm_meshing stage
[INFO]    Writing ODM Mesh file in: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_mesh.ply
[INFO]    running "/code/SuperBuild/install/bin/PoissonRecon" --in "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_filterpoints/point_cloud.ply" --out "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_mesh.dirty.ply" --depth 11 --pointWeight 4.0 --samplesPerNode 1.0 --threads 19 --bType 2 --linearFit
[WARNING] Src/FEMTree.IsoSurface.specialized.inl (Line 1896)
Extract
bad average roots: 3
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/ReconstructMesh" -i "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_mesh.dirty.ply" -o "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_mesh.ply" --archive-type 3 --remove-spikes 0 --remove-spurious 20 --smooth 0 --target-face-num 400000 -v 0
09:14:39 [App     ] OpenMVS x64 v2.2.0
09:14:39 [App     ] Build date: Jul  8 2025, 22:57:56
09:14:39 [App     ] CPU: 12th Gen Intel(R) Core(TM) i7-12700H (20 cores)
09:14:39 [App     ] RAM: 7.62GB Physical Memory 2.00GB Virtual Memory
09:14:39 [App     ] OS: Linux 6.6.114.1-microsoft-standard-WSL2 (x86_64)
09:14:39 [App     ] Disk:
09:14:39 [App     ] SSE & AVX compatible CPU & OS detected
09:14:39 [App     ] Command line: ReconstructMesh -i /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_mesh.dirty.ply -o /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_mesh.ply --archive-type 3 --remove-spikes 0 --remove-spurious 20 --smooth 0 --target-face-num 400000 -v 0

Decimated faces 25958 (1.01%, 2s, ETA 3m)...
Decimated faces 55633 (2.17%, 2s, ETA 1m)...
Decimated faces 87631 (3.42%, 2s, ETA 1m)...
Decimated faces 119174 (4.65%, 2s, ETA 48s)...
Decimated faces 149766 (5.85%, 2s, ETA 40s)...
Decimated faces 177411 (6.93%, 2s, ETA 34s)...
Decimated faces 205725 (8.03%, 2s, ETA 30s)...
Decimated faces 232187 (9.06%, 2s, ETA 28s)...
Decimated faces 258983 (10.11%, 2s, ETA 25s)...
Decimated faces 285329 (11.14%, 2s, ETA 23s)...
Decimated faces 310001 (12.10%, 3s, ETA 22s)...
Decimated faces 334358 (13.05%, 3s, ETA 21s)...
Decimated faces 356296 (13.91%, 3s, ETA 20s)...
Decimated faces 376102 (14.68%, 3s, ETA 19s)...
Decimated faces 397196 (15.50%, 3s, ETA 19s)...
Decimated faces 414794 (16.19%, 3s, ETA 18s)...
Decimated faces 432670 (16.89%, 3s, ETA 18s)...
Decimated faces 449494 (17.55%, 3s, ETA 17s)...
Decimated faces 464310 (18.12%, 3s, ETA 17s)...
Decimated faces 476626 (18.61%, 4s, ETA 17s)...
Decimated faces 494142 (19.29%, 4s, ETA 17s)...
Decimated faces 512024 (19.99%, 4s, ETA 16s)...
Decimated faces 531712 (20.76%, 4s, ETA 16s)...
Decimated faces 550998 (21.51%, 4s, ETA 16s)...
Decimated faces 569990 (22.25%, 4s, ETA 15s)...
Decimated faces 588336 (22.97%, 4s, ETA 15s)...
Decimated faces 606910 (23.69%, 4s, ETA 15s)...
Decimated faces 625061 (24.40%, 4s, ETA 15s)...
Decimated faces 642431 (25.08%, 4s, ETA 14s)...
Decimated faces 660431 (25.78%, 5s, ETA 14s)...
Decimated faces 677825 (26.46%, 5s, ETA 14s)...
Decimated faces 695667 (27.16%, 5s, ETA 14s)...
Decimated faces 712609 (27.82%, 5s, ETA 13s)...
Decimated faces 728999 (28.46%, 5s, ETA 13s)...
Decimated faces 745309 (29.09%, 5s, ETA 13s)...
Decimated faces 761907 (29.74%, 5s, ETA 13s)...
Decimated faces 777905 (30.37%, 5s, ETA 13s)...
Decimated faces 794673 (31.02%, 5s, ETA 13s)...
Decimated faces 811195 (31.67%, 5s, ETA 12s)...
Decimated faces 827353 (32.30%, 6s, ETA 12s)...
Decimated faces 842733 (32.90%, 6s, ETA 12s)...
Decimated faces 856552 (33.44%, 6s, ETA 12s)...
Decimated faces 871390 (34.01%, 6s, ETA 12s)...
Decimated faces 874884 (34.15%, 7s, ETA 13s)...
Decimated faces 898456 (35.07%, 7s, ETA 13s)...
Decimated faces 922110 (35.99%, 7s, ETA 12s)...
Decimated faces 945072 (36.89%, 7s, ETA 12s)...
Decimated faces 968066 (37.79%, 7s, ETA 12s)...
Decimated faces 991652 (38.71%, 7s, ETA 11s)...
Decimated faces 1014767 (39.61%, 7s, ETA 11s)...
Decimated faces 1037023 (40.48%, 7s, ETA 11s)...
Decimated faces 1058347 (41.31%, 7s, ETA 11s)...
Decimated faces 1081261 (42.21%, 7s, ETA 10s)...
Decimated faces 1103633 (43.08%, 8s, ETA 10s)...
Decimated faces 1125719 (43.94%, 8s, ETA 10s)...
Decimated faces 1147041 (44.78%, 8s, ETA 10s)...
Decimated faces 1166071 (45.52%, 8s, ETA 10s)...
Decimated faces 1185141 (46.26%, 8s, ETA 9s)...
Decimated faces 1206233 (47.09%, 8s, ETA 9s)...
Decimated faces 1226947 (47.89%, 8s, ETA 9s)...
Decimated faces 1246183 (48.65%, 8s, ETA 9s)...
Decimated faces 1265591 (49.40%, 8s, ETA 9s)...
Decimated faces 1285483 (50.18%, 9s, ETA 8s)...
Decimated faces 1304627 (50.93%, 9s, ETA 8s)...
Decimated faces 1321565 (51.59%, 9s, ETA 8s)...
Decimated faces 1340381 (52.32%, 9s, ETA 8s)...
Decimated faces 1358033 (53.01%, 9s, ETA 8s)...
Decimated faces 1376627 (53.74%, 9s, ETA 8s)...
Decimated faces 1395525 (54.47%, 9s, ETA 8s)...
Decimated faces 1413947 (55.19%, 9s, ETA 7s)...
Decimated faces 1430827 (55.85%, 9s, ETA 7s)...
Decimated faces 1447806 (56.52%, 9s, ETA 7s)...
Decimated faces 1465267 (57.20%, 10s, ETA 7s)...
Decimated faces 1481777 (57.84%, 10s, ETA 7s)...
Decimated faces 1498589 (58.50%, 10s, ETA 7s)...
Decimated faces 1515097 (59.14%, 10s, ETA 7s)...
Decimated faces 1530605 (59.75%, 10s, ETA 7s)...
Decimated faces 1543563 (60.25%, 10s, ETA 6s)...
Decimated faces 1558151 (60.82%, 10s, ETA 6s)...
Decimated faces 1574041 (61.44%, 10s, ETA 6s)...
Decimated faces 1588920 (62.02%, 10s, ETA 6s)...
Decimated faces 1603863 (62.61%, 10s, ETA 6s)...
Decimated faces 1618131 (63.16%, 11s, ETA 6s)...
Decimated faces 1632619 (63.73%, 11s, ETA 6s)...
Decimated faces 1645460 (64.23%, 11s, ETA 6s)...
Decimated faces 1659196 (64.77%, 11s, ETA 6s)...
Decimated faces 1670260 (65.20%, 11s, ETA 6s)...
Decimated faces 1691582 (66.03%, 12s, ETA 6s)...
Decimated faces 1713680 (66.89%, 12s, ETA 5s)...
Decimated faces 1735049 (67.73%, 12s, ETA 5s)...
Decimated faces 1755316 (68.52%, 12s, ETA 5s)...
Decimated faces 1775508 (69.31%, 12s, ETA 5s)...
Decimated faces 1796118 (70.11%, 12s, ETA 5s)...
Decimated faces 1815268 (70.86%, 12s, ETA 5s)...
Decimated faces 1832694 (71.54%, 12s, ETA 5s)...
Decimated faces 1852515 (72.31%, 12s, ETA 4s)...
Decimated faces 1870675 (73.02%, 12s, ETA 4s)...
Decimated faces 1889781 (73.77%, 13s, ETA 4s)...
Decimated faces 1907761 (74.47%, 13s, ETA 4s)...
Decimated faces 1925981 (75.18%, 13s, ETA 4s)...
Decimated faces 1944313 (75.90%, 13s, ETA 4s)...
Decimated faces 1960342 (76.52%, 13s, ETA 4s)...
Decimated faces 1977093 (77.18%, 13s, ETA 4s)...
Decimated faces 1992396 (77.77%, 13s, ETA 3s)...
Decimated faces 2007360 (78.36%, 13s, ETA 3s)...
Decimated faces 2023702 (79.00%, 13s, ETA 3s)...
Decimated faces 2039314 (79.61%, 13s, ETA 3s)...
Decimated faces 2054074 (80.18%, 14s, ETA 3s)...
Decimated faces 2069378 (80.78%, 14s, ETA 3s)...
Decimated faces 2084961 (81.39%, 14s, ETA 3s)...
Decimated faces 2099817 (81.97%, 14s, ETA 3s)...
Decimated faces 2114292 (82.53%, 14s, ETA 3s)...
Decimated faces 2128154 (83.07%, 14s, ETA 2s)...
Decimated faces 2141348 (83.59%, 14s, ETA 2s)...
Decimated faces 2153369 (84.06%, 14s, ETA 2s)...
Decimated faces 2166138 (84.56%, 14s, ETA 2s)...
Decimated faces 2174206 (84.87%, 15s, ETA 2s)...
Decimated faces 2195570 (85.70%, 15s, ETA 2s)...
Decimated faces 2216754 (86.53%, 15s, ETA 2s)...
Decimated faces 2237128 (87.33%, 15s, ETA 2s)...
Decimated faces 2255505 (88.04%, 15s, ETA 2s)...
Decimated faces 2274421 (88.78%, 15s, ETA 1s)...
Decimated faces 2290273 (89.40%, 15s, ETA 1s)...
Decimated faces 2306681 (90.04%, 15s, ETA 1s)...
Decimated faces 2325175 (90.76%, 16s, ETA 1s)...
Decimated faces 2338764 (91.29%, 16s, ETA 1s)...
Decimated faces 2355168 (91.93%, 16s, ETA 1s)...
Decimated faces 2370969 (92.55%, 16s, ETA 1s)...
Decimated faces 2387339 (93.19%, 16s, ETA 1s)...
Decimated faces 2403215 (93.81%, 16s, ETA 1s)...
Decimated faces 2419203 (94.43%, 16s, ETA 982ms)...
Decimated faces 2434661 (95.04%, 16s, ETA 876ms)...
Decimated faces 2448149 (95.56%, 16s, ETA 783ms)...
Decimated faces 2460795 (96.06%, 16s, ETA 697ms)...
Decimated faces 2474480 (96.59%, 17s, ETA 602ms)...
Decimated faces 2478950 (96.77%, 17s, ETA 578ms)...
Decimated faces 2498455 (97.53%, 17s, ETA 441ms)...
Decimated faces 2518317 (98.30%, 17s, ETA 302ms)...
Decimated faces 2537335 (99.05%, 17s, ETA 169ms)...
Decimated faces 2554233 (99.71%, 17s, ETA 52ms)...
Decimated faces 2561784 (100%, 17s756ms)
09:15:01 [App     ] MEMORYINFO: {
09:15:01 [App     ] 	VmPeak:	 1224048 kB
09:15:01 [App     ] 	VmSize:	  515840 kB
09:15:01 [App     ] } ENDINFO
[INFO]    Writing ODM 2.5D Mesh file in: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_25dmesh.ply
[INFO]    ODM 2.5D DSM resolution: 0.1
[INFO]    Created temporary directory: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp
[INFO]    Creating DSM for 2.5D mesh
[INFO]    running renderdem "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_filterpoints/point_cloud.ply" --outdir "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp" --output-type max --radiuses 0.15707963267948966,0.2221441469079183,0.31415926535897937 --resolution 0.1 --max-tiles 0 --decimation 1 --classification -1 --tile-size 4096 --force
Reading 524925 points
Point cloud bounds are [minx: -82.8757476807, maxx: 85.0640106201, miny: -145.572402954, maxy: 164.128707886]
DEM resolution is (1680, 3098), max tile size is 4096, will split DEM generation into 1 tiles
r0.15708_x0_y0.tif
r0.222144_x0_y0.tif
r0.314159_x0_y0.tif
[INFO]    Generated 3 tiles
[INFO]    running gdalbuildvrt -input_file_list "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/tiles_list.txt" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=20 -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 42.05% -outsize 10% 0 "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/tiles.vrt" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/tiles.small.tif"
0
.
.
.
10
..
.
20
.
.
.
30
.
.
.
40
.
.
.
50
.
.
.
60
.
.
.
70
.
.
.
80
.
.
.
90
.
.
.
Input file size is 1680, 3098
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdalbuildvrt -resolution highest -r bilinear "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/merged.vrt" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/tiles.small_filled.tif" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/tiles.vrt"
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -co NUM_THREADS=20 -co TILED=YES -co BIGTIFF=IF_SAFER -co COMPRESS=DEFLATE --config GDAL_CACHEMAX 42.05% "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/merged.vrt" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/tiles.tif"
Input file size is 1680, 3098
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running fastrasterfilter "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/tiles.tif" --output "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/mesh_dsm.tif" --window-size 512 --radius 4 --co TILED=YES --co BIGTIFF=IF_SAFER --co COMPRESS=DEFLATE
Input: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/tiles.tif
Size: 1680x3098
Blocks: 18
Smoothing...18... done
Wrote /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/mesh_dsm.tif
[INFO]    Completed smoothing to create /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/mesh_dsm.tif in -1 day, 23:59:59.907684
[INFO]    Completed mesh_dsm.tif in 0:00:00.267358
[INFO]    Creating mesh from DSM: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/mesh_dsm.tif
[INFO]    running "/code/SuperBuild/install/bin/dem2mesh" -inputFile "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/mesh_dsm.tif" -outputFile "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_25dmesh.dirty.ply" -maxTileLength 2000 -maxVertexCount 200000 -maxConcurrency 20 -edgeSwapThreshold 0.15 -verbose
Running with parameters:
-inputFile /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/tmp/mesh_dsm.tif
-outputFile /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_25dmesh.dirty.ply
-maxVertexCount 200000
-maxTileLength 2000
-maxConcurrency 20
-edgeSwapThreshold 0.150000
-verbose
Raster Size is 1680x3098
Extent is (-82.875748, 85.124252), (-145.572403, 164.227597)
NoData value: -9999
Description:
Reading raster...
Total vertices before simplification: 5204640
Subdivisions: 1x2
Splitting area in 2
Block size is 1680, 1549
Concurrency set to 20
Allocating 2 raster data blocks of 6724 bytes
Scanning block (0,0)
Scanning block (0,1)
Empty blocks: 0
Processing block (0,0)
Processing block (0,1)
Sampled 5198184 faces, target is 300000
Sampled 5201542 faces, target is 300000
Triangle count: 300000
Triangle count: 300000
Merge step...
Reading /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_25dmesh.dirty.ply.0-0.bin
Reading /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_25dmesh.dirty.ply.0-1.bin
Simplifying final mesh...
Triangle count: 400000
Performing edge collapses...
Writing to file...  done!
[INFO]    running "/code/SuperBuild/install/bin/OpenMVS/ReconstructMesh" -i "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_25dmesh.dirty.ply" -o "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_25dmesh.ply" --archive-type 3 --remove-spikes 0 --remove-spurious 0 --smooth 0 --target-face-num 400000 -v 0
09:15:11 [App     ] OpenMVS x64 v2.2.0
09:15:11 [App     ] Build date: Jul  8 2025, 22:57:56
09:15:11 [App     ] CPU: 12th Gen Intel(R) Core(TM) i7-12700H (20 cores)
09:15:11 [App     ] RAM: 7.62GB Physical Memory 2.00GB Virtual Memory
09:15:11 [App     ] OS: Linux 6.6.114.1-microsoft-standard-WSL2 (x86_64)
09:15:11 [App     ] Disk:
09:15:11 [App     ] SSE & AVX compatible CPU & OS detected
09:15:11 [App     ] Command line: ReconstructMesh -i /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_25dmesh.dirty.ply -o /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_25dmesh.ply --archive-type 3 --remove-spikes 0 --remove-spurious 0 --smooth 0 --target-face-num 400000 -v 0
09:15:13 [App     ] MEMORYINFO: {
09:15:13 [App     ] 	VmPeak:	  177196 kB
09:15:13 [App     ] 	VmSize:	   95856 kB
09:15:13 [App     ] } ENDINFO
[INFO]    Finished odm_meshing stage
[INFO]    Running mvs_texturing stage
[INFO]    Writing MVS Textured file in: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing/odm_textured_model_geo.obj
[INFO]    running "/code/SuperBuild/install/bin/texrecon" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/reconstruction.nvm" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_mesh.ply" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing/odm_textured_model_geo" -d gmi -o gauss_clamping -t none --no_intermediate_results     --max_texture_size=8192
/code/SuperBuild/install/bin/texrecon (built on Jul  8 2025, 22:56:51)
Load and prepare mesh:
Reading PLY: 169754 verts... 339623 faces... done.
Generating texture views:
NVM: Loading file...
NVM: Number of views: 9
NVM: Number of features: 729


Loading 100%... done. (Took 0.287s)
Building adjacency graph:


Adding edges 100%... done. (Took 0.431s)
509422 total edges.
View selection:
Building BVH from 339623 faces... done. (Took: 105 ms)


Calculating face qualities 100%... done. (Took 0.98s)


Postprocessing face infos 100%... done. (Took 0.027s)
Maximum quality of a face within an image: 576.004
Clamping qualities to 142.057 within normalization.
Optimizing:
Time[s]	Energy
0	311631
1	311053
1	306274
1	304108
1	303165
2	302685
2	302408
2	302350
2	302205
2	302118
2	302047
3	301990
3	301949
3	301920
96926 faces have not been seen
Took: 4.808s
Generating texture patches:
Running... done. (Took 0.614s)
4494 texture patches.
Running global seam leveling:
Create matrices for optimization...  done.
Lhs dimensionality: 153641 x 153641
Calculating adjustments:
Color channel 2: CG took 87 iterations. Residual is 8.94096e-05
Color channel 0: CG took 87 iterations. Residual is 9.88359e-05
Color channel 1: CG took 87 iterations. Residual is 9.94541e-05
Took 0.181 seconds


Adjusting texture patches 100%... done. (Took 0.44s)
Running local seam leveling:


Blending texture patches 100%... done. (Took 21.822s)
Generating texture atlases:
Sorting texture patches... done.

Working on atlas 22 100%... done.
Finalizing texture atlases... done. (Took: 0s)
Building objmodel:
Saving model... done.
Whole texturing procedure took: 52.547s
[INFO]    Generating glTF Binary
[INFO]    Converting /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing/odm_textured_model_geo.obj --> /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing/odm_textured_model_geo.glb
[INFO]    Loading /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing/odm_textured_model_geo.obj
[INFO]    Loading odm_textured_model_geo_material0000_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0001_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0002_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0003_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0004_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0005_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0006_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0007_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0008_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0009_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0010_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0011_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0012_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0013_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0014_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0015_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0016_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0017_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0018_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0019_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0020_map_Kd.png
[INFO]    Loading odm_textured_model_geo_material0021_map_Kd.png
2026-06-02 09:16:11,572 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:12,055 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:12,499 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:12,945 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,386 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,817 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,848 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,879 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,911 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,943 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,953 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,962 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,973 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,983 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,993 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:13,997 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:14,000 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:14,004 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:14,007 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:14,011 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:14,015 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
2026-06-02 09:16:14,018 WARNING: CPLE_NotSupported in driver JPEG does not support creation option JPEG_QUALITY
[INFO]    Writing...
[INFO]    Wrote /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing/odm_textured_model_geo.glb
[INFO]    Compressing with draco
[INFO]    running draco_transcoder -i "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing/odm_textured_model_geo.glb" -o "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing/odm_textured_model_geo_compressed.glb" -qt 16 -qp 16
Transcode	/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing/odm_textured_model_geo.glb	993
[INFO]    Writing MVS Textured file in: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing_25d/odm_textured_model_geo.obj
[INFO]    running "/code/SuperBuild/install/bin/texrecon" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/undistorted/reconstruction.nvm" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_meshing/odm_25dmesh.ply" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing_25d/odm_textured_model_geo" -d gmi -o gauss_clamping -t none --no_intermediate_results   --nadir_mode  --max_texture_size=8192
/code/SuperBuild/install/bin/texrecon (built on Jul  8 2025, 22:56:51)
Load and prepare mesh:
Reading PLY: 196799 verts... 392852 faces... done.
Generating texture views:
NVM: Loading file...
NVM: Number of views: 9
NVM: Number of features: 729


Loading 100%... done. (Took 0.355s)
Building adjacency graph:


Adding edges 100%... done. (Took 0.386s)
588908 total edges.
View selection:
Building BVH from 392852 faces... done. (Took: 135 ms)


Calculating face qualities 100%... done. (Took 0.69s)


Postprocessing face infos 100%... done. (Took 0.05s)
Maximum quality of a face within an image: 9998.31
Clamping qualities to 9838.32 within normalization.
Optimizing:
Time[s]	Energy
0	101417
0	101074
0	98439
1	97215
1	96729
1	96493
1	96375
1	96340
2	96262
2	96221
2	96193
2	96161
2	96146
3	96130
9924 faces have not been seen
Took: 4.17s
Generating texture patches:
Running... done. (Took 0.574s)
113 texture patches.
Running global seam leveling:
Create matrices for optimization...  done.
Lhs dimensionality: 196013 x 196013
Calculating adjustments:
Color channel 0: CG took 66 iterations. Residual is 9.61528e-05
Color channel 2: CG took 66 iterations. Residual is 9.54905e-05
Color channel 1: CG took 66 iterations. Residual is 9.36719e-05
Took 0.176 seconds


Adjusting texture patches 100%... done. (Took 0.642s)
Running local seam leveling:


Blending texture patches 100%... done. (Took 3.062s)
Generating texture atlases:
Sorting texture patches... done.

Working on atlas 2 100%... done.
Finalizing texture atlases... done. (Took: 0s)
Building objmodel:
Saving model... done.
Whole texturing procedure took: 25.54s
[INFO]    Finished mvs_texturing stage
[INFO]    Running odm_georeferencing stage
[INFO]    Georeferencing point cloud
[INFO]    las scale calculated as the minimum of 1/10 estimated spacing or 0.001, which ever is less.
[INFO]    running pdal translate -i "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_filterpoints/point_cloud.ply" -o "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.laz" ferry transformation --filters.ferry.dimensions="views => UserData" --filters.transformation.matrix="1 0 0 441050.0 0 1 0 4564012.0 0 0 1 0 0 0 0 1" --writers.las.offset_x=441050.0 --writers.las.offset_y=4564012.0 --writers.las.scale_x=0.001 --writers.las.scale_y=0.001 --writers.las.scale_z=0.001 --writers.las.offset_z=0 --writers.las.a_srs="+proj=utm +zone=17 +datum=WGS84 +units=m +no_defs +type=crs"
[INFO]    Calculating cropping area and generating bounds shapefile from point cloud
[INFO]    running pdal translate -i "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.laz" -o "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.decimated.las" decimation --filters.decimation.step=40
[INFO]    running pdal info --boundary --filters.hexbin.edge_size=1 --filters.hexbin.threshold=0 "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.decimated.las" > "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.boundary.json"
[INFO]    running pdal info --summary "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.laz" > "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.summary.json"
[INFO]    running ogr2ogr -overwrite -f GPKG -a_srs "+proj=utm +zone=17 +datum=WGS84 +units=m +no_defs" /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.bounds.gpkg /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.bounds.geojson
[INFO]    Creating Entwine Point Tile output
[INFO]    running entwine build --threads 20 --tmp "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/entwine_pointcloud-tmp" -i /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.laz -o "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/entwine_pointcloud"
1/1: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.laz
Dimensions: [
X:int32, Y:int32, Z:int32, Intensity:uint16, ReturnNumber:uint8,
NumberOfReturns:uint8, ScanDirectionFlag:uint8, EdgeOfFlightLine:uint8,
Classification:uint8, ScanAngleRank:float32, UserData:uint8,
PointSourceId:uint16, GpsTime:float64, Red:uint16, Green:uint16, Blue:uint16
]
Points: 524,925
Bounds: [(440967, 4563866, 296), (441136, 4564177, 367)]
Scale: 0.001
SRS: EPSG:32617

Adding 0 - /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.laz
Joining
Done 0
Saving
Wrote 524,925 points.
[INFO]    Finished odm_georeferencing stage
[INFO]    Running odm_dem stage
[INFO]    Create DSM: False
[INFO]    Create DTM: False
[INFO]    DEM input file /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.laz found: True
[WARNING] DEM will not be generated
[INFO]    Finished odm_dem stage
[INFO]    Running odm_orthophoto stage
[INFO]    Creating GeoTIFF
[INFO]    running "/code/SuperBuild/install/bin/odm_orthophoto" -inputFiles /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing_25d/odm_textured_model_geo.obj -logFile "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto_log.txt" -outputFile "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto.tif" -resolution 20.0 -verbose -outputCornerFile "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto_corners.txt"   -inpaintThreshold 1.0 -utm_north_offset 4564012.0 -utm_east_offset 441050.0 -a_srs "+proj=utm +zone=17 +datum=WGS84 +units=m +no_defs +type=crs" -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=20 --config GDAL_CACHEMAX 3458365440.0
Inpaint threshold was set to: 1

Reading mesh file... /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_texturing_25d/odm_textured_model_geo.obj
Found material0000
Loading odm_textured_model_geo_material0000_map_Kd.png
Found material0001
Loading odm_textured_model_geo_material0001_map_Kd.png
Mesh file read.

Boundary points:
Point 1: -82.8757 -145.472
Point 2: -82.8757 164.228
Point 3: 85.0243 164.228
Point 4: 85.0243 -145.472

Model bounds x : -82.8757 -> 85.0243
Model bounds y : -145.472 -> 164.228
Model area : 51998.6m2
Model resolution, width x height : 3359x6194
Translating and scaling mesh...
Rendering the ortho photo...
Texture channels: 3
Texture depth: 8bit
Rendering material0000 ... done
Rendering material0001 ... done
... model rendered

Edge inpainting
Block [(1024, 2048), (0, 1024)]
Block [(0, 1024), (1024, 2048)]
Block [(0, 1024), (2048, 3072)]
Block [(1024, 2048), (3072, 4096)]
Block [(1024, 2048), (4096, 5120)]
Block [(0, 1024), (0, 1024)]
Block [(0, 1024), (4096, 5120)]
Block [(1024, 2048), (2048, 3072)]
Block [(0, 1024), (3072, 4096)]
Block [(2048, 3359), (0, 1024)]
Block [(2048, 3359), (3072, 4096)]
Block [(1024, 2048), (5120, 6194)]
Block [(2048, 3359), (2048, 3072)]
Block [(2048, 3359), (4096, 5120)]
Block [(2048, 3359), (5120, 6194)]
Block [(1024, 2048), (1024, 2048)]
Block [(2048, 3359), (1024, 2048)]
Block [(0, 1024), (5120, 6194)]

Writing ortho photo to /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto.tif
Set GDAL_CACHEMAX to 3458365440
Set TILED=YES
Set COMPRESS=DEFLATE
Set PREDICTOR=2
Set BIGTIFF=IF_SAFER
Set BLOCKXSIZE=512
Set BLOCKYSIZE=512
Set NUM_THREADS=20
Writing corner coordinates to /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto_corners.txt
Orthophoto generation done.
[INFO]    Cropping /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto.tif
[INFO]    running gdalwarp -cutline /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.bounds.gpkg -crop_to_cutline -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=20 -dstalpha /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto.original.tif /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto.tif --config GDAL_CACHEMAX 42.25%
Using band 4 of source image as alpha.
Creating output file that is 3209P x 5956L.
Processing /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto.original.tif [1/1] : 0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Adding TIFFTAGs to /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto.tif
[INFO]    Optimizing /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto.tif as Cloud Optimized GeoTIFF
[INFO]    running gdal_translate -of COG -co NUM_THREADS=20 -co BLOCKSIZE=256 -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co RESAMPLING=NEAREST --config GDAL_CACHEMAX 42.25% --config GDAL_NUM_THREADS 20 "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto.tif" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto_cogeo.tif"
Input file size is 3209, 5956
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Wrote /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto_extent.dxf
[INFO]    Wrote /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto.tfw
[INFO]    Finished odm_orthophoto stage
[INFO]    Running odm_report stage
[INFO]    Exporting shots.geojson
[INFO]    Wrote /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_report/shots.geojson
[INFO]    Copied /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/camera_mappings.npz --> /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_report/camera_mappings.npz
[INFO]    running pdal info --dimensions "X,Y,Z" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.laz" > "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.info.json"
[INFO]    running pdal translate -i "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.laz" -o "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/stats/overlap.tif" --writer gdal --writers.gdal.resolution=0.22121499999958488 --writers.gdal.data_type=uint8_t --writers.gdal.dimension=UserData --writers.gdal.output_type=max --writers.gdal.radius=0.3128452531997772
[INFO]    Cropping /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/stats/overlap.tif
[INFO]    running gdalwarp -cutline /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_georeferencing/odm_georeferenced_model.bounds.gpkg -crop_to_cutline -co TILED=YES -co COMPRESS=DEFLATE -co PREDICTOR=2 -co BIGTIFF=IF_SAFER -co BLOCKXSIZE=512 -co BLOCKYSIZE=512 -co NUM_THREADS=20  /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/stats/overlap.original.tif /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/stats/overlap.tif --config GDAL_CACHEMAX 42.25%
Creating output file that is 724P x 1346L.
Processing /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/stats/overlap.original.tif [1/1] : 0Using internal nodata values (e.g. 255) for image /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/stats/overlap.original.tif.
Copying nodata values from source /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/stats/overlap.original.tif to destination /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/stats/overlap.tif.
...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdaldem color-relief "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/stats/overlap.tif" "/code/opendm/report/overlap_color_map.txt" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/stats/overlap.png" -of PNG -alpha
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    running gdal_translate -of png "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_orthophoto/odm_orthophoto.tif" "/var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/opensfm/stats/ortho.png" -b 1 -b 2 -b 3 -b 4 -outsize 1400 0 -co WORLDFILE=YES --config GDAL_CACHEMAX 42.25%
Input file size is 3209, 5956
0...10...20...30...40...50...60...70...80...90...100 - done.
[INFO]    Exporting report to /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d/odm_report/report.pdf
2026-06-02 09:16:55,678 DEBUG: Final doc sections size summary:
2026-06-02 09:16:55,679 DEBUG: - header.size: 9.0B
2026-06-02 09:16:55,687 DEBUG: - pages.size: 3.9KiB
2026-06-02 09:16:55,687 DEBUG: - resources.fonts.size: 199.0B
2026-06-02 09:16:55,691 DEBUG: - resources.images.size: 8.3MiB
2026-06-02 09:16:55,691 DEBUG: - resources.dict.size: 204.0B
2026-06-02 09:16:55,691 DEBUG: - info.size: 55.0B
2026-06-02 09:16:55,691 DEBUG: - catalog.size: 104.0B
2026-06-02 09:16:55,691 DEBUG: - xref.size: 550.0B
2026-06-02 09:16:55,691 DEBUG: - trailer.size: 67.0B
[INFO]    Finished odm_report stage
[INFO]    Running odm_postprocess stage
[INFO]    Post Processing
[INFO]    Finished odm_postprocess stage
[INFO]    No more stages to run
[INFO]    MMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMM
[INFO]    MMMMMMdo:..---../sNMMMMMMMMMMMMMMMMMMMMMMMMMMNs/..---..:odMMMMMM
[INFO]    MMMMy-.odNMMMMMNy/`/mMMMMMMMMMMMMMMMMMMMMMMm/`/hNMMMMMNdo.-yMMMM
[INFO]    MMN/`sMMMMMMMMMNNMm/`yMMMMMMMMMMMMMMMMMMMMy`/mMNNMMMMMMMMNs`/MMM
[INFO]    MM/ hMMMMMMMMNs.+MMM/ dMMMMMMMMMMMMMMMMMMh +MMM+.sNMMMMMMMMh +MM
[INFO]    MN /MMMMMMNo/./mMMMMN :MMMMMMMMMMMMMMMMMM: NMMMMm/./oNMMMMMM: NM
[INFO]    Mm +MMMMMN+ `/MMMMMMM`-MMMMMMMMMMMMMMMMMM-`MMMMMMM:` oNMMMMM+ mM
[INFO]    MM..NMMNs./mNMMMMMMMy sMMMMMMMMMMMMMMMMMMo hMMMMMMMNm/.sNMMN`-MM
[INFO]    MMd`:mMNomMMMMMMMMMy`:MMMMMMMNmmmmNMMMMMMN:`hMMMMMMMMMdoNMm-`dMM
[INFO]    MMMm:.omMMMMMMMMNh/  sdmmho/.`..`-``-/sddh+  /hNMMMMMMMMdo.:mMMM
[INFO]    MMMMMd+--/osss+:-:/`  ```:- .ym+ hmo``:-`   `+:-:ossso/-:+dMMMMM
[INFO]    MMMMMMMNmhysosydmNMo   /ds`/NMM+ hMMd..dh.  sMNmdysosyhmNMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMs .:-:``hmmN+ yNmds -:.:`-NMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMN.-mNm- //:::. -:://: +mMd`-NMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM+ dMMN -MMNNN+ yNNNMN :MMMs sMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM`.mmmy /mmmmm/ smmmmm``mmmh :MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM``:::- ./////. -:::::` :::: -MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMM:`mNNd /NNNNN+ hNNNNN .NNNy +MMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMd`/MMM.`ys+//. -/+oso +MMN.`mMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMMMMMy /o:- `oyhd/ shys+ `-:s-`hMMMMMMMMMMMMMMMMMM
[INFO]    MMMMMMMMNmdhhhdmNMMM`  +d+ sMMM+ hMMN:`hh-  sMMNmdhhhdmNMMMMMMMM
[INFO]    MMMMMms:::/++//::+ho    .+- /dM+ hNh- +/`   -h+:://++/::/smMMMMM
[INFO]    MMMN+./hmMMMMMMNds-  ./oso:.``:. :-``.:os+-  -sdNMMMMMMmy:.oNMMM
[INFO]    MMm-.hMNhNMMMMMMMMNo`/MMMMMNdhyyyyhhdNMMMM+`oNMMMMMMMMNhNMh.-mMM
[INFO]    MM:`mMMN/-sNNMMMMMMMo yMMMMMMMMMMMMMMMMMMy sMMMMMMMNNs-/NMMm`:MM
[INFO]    Mm /MMMMMd/.-oMMMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMMMo-./dMMMMM/ NM
[INFO]    Mm /MMMMMMm:-`sNMMMMN :MMMMMMMMMMMMMMMMMM-`MMMMMNs`-/NMMMMMM/ NM
[INFO]    MM:`mMMMMMMMMd/-sMMMo yMMMMMMMMMMMMMMMMMMy sMMMs-/dMMMMMMMMd`:MM
[INFO]    MMm-.hMMMMMMMMMdhMNo`+MMMMMMMMMMMMMMMMMMMM+`oNMhdMMMMMMMMMh.-mMM
[INFO]    MMMNo./hmNMMMMMNms--yMMMMMMMMMMMMMMMMMMMMMMy--smNMMMMMNmy/.oNMMM
[INFO]    MMMMMms:-:/+++/:-+hMMMMMMMMMMMMMMMMMMMMMMMMMNh+-:/+++/:-:smMMMMM
[INFO]    MMMMMMMMNdhhyhdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdhyhhmNMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNNNNNMMMMMMNNNNNNMMMMMMMMNNMMMMMMMNNMMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMh/-...-+dMMMm......:+hMMMMs../MMMMMo..sMMMMMMMMMMMM
[INFO]    MMMMMMMMMMMM/  /yhy-  sMMm  -hhy/  :NMM+   oMMMy   /MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMy  /MMMMN`  NMm  /MMMMo  +MM: .` yMd``` :MMMMMMMMMMMM
[INFO]    MMMMMMMMMMM+  sMMMMM:  hMm  /MMMMd  -MM- /s `h.`d- -MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMs  +MMMMM.  mMm  /MMMMy  /MM. +M/   yM: `MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMN-  smNm/  +MMm  :NNdo` .mMM` oMM+/yMM/  MMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMNo-    `:yMMMm      `:sNMMM` sMMMMMMM+  NMMMMMMMMMMM
[INFO]    MMMMMMMMMMMMMMMNmmNMMMMMMMNmmmmNMMMMMMMNNMMMMMMMMMNNMMMMMMMMMMMM
[INFO]    ODM app finished - Tue Jun 02 09:16:55  2026
100 - done.
Postprocessing: /var/www/data/1d2e29af-31af-4f11-8384-90f429d6115d

Found point cloud: odm_georeferencing/odm_georeferenced_model.laz
Entwine point cloud is already built.

Entwine point cloud is already built.

Postprocessing: done (•̀ᴗ•́)و!
